@import 'vars.less';

html, body {
    height: 100%;
    background-color: @body-color;
    min-width: 0;
}

.centred-container {
    width: 100%;
    height: 100%;
    text-align: center;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}
